/*#page-container,*/
.navbar-default {
  background-color : #ffffff;
}

#sidebar-brand {
  height: 240px;
  background-color: lighten(@brand-primary, 6.5%);
}


#page-container.sidebar-visible-lg-mini.sidebar-light #sidebar .sidebar-nav .sidebar-nav-menu + ul {
  background-color: #e6e6e6;
}

#page-container.sidebar-visible-lg-mini #sidebar .sidebar-nav ul a {
  margin: 0;
  padding-left: 10px;
  border-left: none;
}

#page-container.sidebar-visible-lg-mini #sidebar .sidebar-nav ul ul {
  margin-left: 0;
}

#page-container.sidebar-visible-lg-mini #sidebar .sidebar-nav > li.active > ul {
  display: none;
}

#page-container.sidebar-visible-lg-mini #sidebar .sidebar-nav .sidebar-nav-menu.open + ul {
  display: block !important;
}

.sidebar-nav ul {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-transition: background .25s ease-out;
  transition: background .25s ease-out;
}

.sidebar-nav .active > ul,
.sidebar-nav .open + ul {
  display: block;

}

.sidebar-nav ul a {
  /*margin: 0 0 0 19px;*/
  padding-left: 39px;
  border-left: 1px solid #454e59;
  min-height: 34px;
  line-height: 34px;
  font-weight: normal;
  color: lighten(@brand-primary, 30%);
}

.sidebar-nav ul a.open,
.sidebar-nav ul li.active > a {
  color: lighten(@brand-primary, 6.5%);
}

.sidebar-nav ul ul {
  margin: 0 0 0 19px;
}

.sidebar-nav ul ul a {
  margin: 0;
  padding-left: 19px;
  font-size: 13px;
  min-height: 32px;
  line-height: 32px;
}

.sidebar-nav ul .active > ul,
.sidebar-nav ul .open + ul {
  background-color: #454e59;
}

.sidebar-title {
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  display: block;
  color: #ffffff;
  background-color:  lighten(@brand-primary, 6.5%); // #337ab7;
  -webkit-transition: background .2s ease-out;
  transition: background .2s ease-out;
}

.sidebar-nav {
  list-style: none;
  margin: 0;
  padding: 10px 0 0;

  .notification {
    margin: 10px;
    font-size: 14px;
  }

  span.info {
    margin: 18px 0px;
    line-height: 36px;
    width: 36px;
    float: left;
    margin-right: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
}


.sidebar-logo {
  padding-top: 20px;
  padding-bottom: 55px;

}
.sidebar-nav a {
  display: block;
  color: white;
  font-size: 14px;
  padding: 0 10px;
  min-height: 40px;
  line-height: 38px;
  position: relative;
  padding: 17px 0px;
}

.sidebar-nav a:hover,
.sidebar-nav a:focus,
.sidebar-nav a.active,
.sidebar-nav a.open,
.sidebar-nav li.active > a {
  /*color: #ffffff;*/
  text-decoration: none;
}

.sidebar-nav a:hover {

  color: @brand-info;
}

.sidebar-nav a > .sidebar-nav-icon {
  margin-right: 25px;
  font-size: 25px;
}

#page-container.sidebar-visible-xs #sidebar {
  left: 0;
}

#page-container.sidebar-visible-xs #main-container {
  margin-left: 225px;
  margin-right: -225px;
}
#page-container.sidebar-visible-xs header.navbar-fixed-top,
#page-container.sidebar-visible-xs header.navbar-fixed-bottom {
  left: 225px;
  right: -225px;
}